<!doctype html>
<html>

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Nayouchi</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=Indie+Flower|Orbitron|Amatic+SC|Kaushan+Script|Josefin+Slab|Covered+By+Your+Grace|Handlee|Rock+Salt' rel='stylesheet' type='text/css'>
        <style>
            body{
                //    font-family: 'Josefin Slab', bold;
                font-family: 'Handlee', cursive;;
                //        font-size-adjust: auto;
                //        font-weight: 400;
            }

        </style>
        
                <style>
/* Tooltip container */
.mtooltip {
   // color:black;
   position: relative;
   display: inline-block;
   // border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}

/* Tooltip text */
.mtooltip .tooltiptext {
    visibility: hidden;
  //  width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
    font-size: 14px;
    
    /* Position the tooltip text - see examples below! */
    position: absolute;
    z-index: 10000;
}

/* Show the tooltip text when you mouse over the tooltip container */
.mtooltip:hover .tooltiptext {
    visibility: visible;
}
</style>
        
    </head>

    <body>                
        <script src="/app.js"></script>
    </body>

</html>
